# textdomain: interact

So, do you want interact, or do you just want to look around=Итак, вы хотите пообщаться или просто хотите осмотреться
the server?=на сервере?
Yes, I want!=Да, я хочу!
I just want to look round.=Я просто хочу осмотреться.
Have a nice time looking round! If you want interact just type /rules, and you can go through the process again!=Приятной прогулки! Если вы хотите взаимодействовать в игре, просто введите в чат /rules, и вы сможете повторить процесс снова!
I agree=Я согласен
I disagree=Я не согласен
answer=ответ
Hello, welcome to this server!=Здравствуйте, добро пожаловать на этот сервер!
Could you please tell me if you like to grief or not?=Скажите, пожалуйста, любите ли вы горевать или нет?
No, I don't.=Нет, я не знаю.
Yes, I do!=Да!
Try out singleplayer if you like griefing, because then you'll only destroy your own stuff!=Если вам нравится грифинг, попробуйте одиночную игру, потому что тогда вы уничтожите только свои собственные имущество!
Here are the rules:=Вот правила:
Bye then! You have to agree to the rules to play on the server.=Ну тогда пока! Чтобы играть на сервере, вам необходимо согласиться с правилами.
Back to rules=Вернуться к правилам
Time for a quiz on the rules!=Пришло время викторины по правилам!
Have another go.=Попробуйте еще раз.
Have another look at the rules:=Еще раз взгляните на правила:
Pay more attention next time!=В следующий раз уделите больше внимания!
You got that wrong.=Вы поняли это неправильно.
Thanks for accepting the rules, you now are able to interact with things.=Спасибо за согласие с правилами, теперь вы можете взаимодействовать с вещами.
Happy building!=Приятного строительства!