name = artdeco_recipes
title = Artdeco recepts
author = VinAdmin
description = Рецепты для мода Artdeco.
depends = artdeco
optional_depends = craft_ingredients
license = MIT, LGPL 2.1 or later
version = 0.1
release = 1