# textdomain: plant_blocks
Industrial black and yellow floor=Промышленный черный и жолтый пол
Brush=Кисть
Industrial floor=Промышленный пол
Ruler=Линейка
Industrial with black and yellow line floor=Промышленный с черно-желтый линией пол
Industrial floor with black and yellow corner line=Промышленный пол с черно-желтой угловой линии
Industrial forklift floor sign=Промышленный напольный знак погрузчика
Wall sign attention to forklift operating=Настенный знак внимание работает автопогрузчик
Triangular_stencil=Треугольный трафарет
Scissors=Ножницы