# textdomain: plant_blocks
Industrial black and yellow floor=Промышленный черный и жолтый пол
Brush=Кисть
Industrial floor=Промышленный пол
Ruler=Линейка
Industrial with black and yellow line floor=Промышленный с черно-желтый линией пол
Industrial floor with black and yellow corner line=Промышленный пол с черно-желтой угловой линии
Industrial forklift floor sign=Промышленный напольный знак погрузчика
Wall sign attention to forklift operating=Настенный знак внимание работает автопогрузчик
Triangular_stencil=Треугольный трафарет
Scissors=Ножницы
Industrial floor with yellow corner line=Промышленный пол с желтой угловой линией
Industrial with yellow line floor=Промышленный пол с желтой линией
Direction to the emergency exit down right=Направление к эвакуационному выходу направо вниз
Direction to the emergency exit to the right up=Направление к эвакуационному выходу направо вверх
Direction to the emergency exit left up=Направление к эвакуационному выходу налево вверх
Direction to the emergency exit left down=Направление к эвакуационному выходу налево вниз